{
    "files.associations": {
        "vector": "cpp",
        "unordered_map": "cpp",
        "ctime": "cpp",
        "xlocale": "cpp",
        "xhash": "cpp",
        "iterator": "cpp",
        "xmemory": "cpp",
        "xutility": "cpp",
        "iostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}